<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP.NET.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/main.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server" class="form-horizontal">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
               
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <!--
          https://www.iconfinder.com/icons/185106/armchair_chair_streamline_icon
          Creative Commons (Attribution 3.0 Unported);
          https://www.iconfinder.com/webalys
        -->
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#myNavbar"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 nav-active">
              <a class="nav-link" href='/'>Home </a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href='/about'>About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href='/contact'>Contact</a>
            </li>
            <li class="nav-item mx-2">
              <a href="store.html" class="nav-link">Store</a>
            </li>
          </ul>
         <ul class="navbar-nav">
        <li class='nav-item'><asp:LinkButton CssClass='nav-link' ID="lnkLogIn" OnClick="lnkLogIn_Click" runat="server">Login</asp:LinkButton></li>
    </ul>
        </div>
      </nav>

<%--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-secondary">
<a class="navbar-brand" href="/">Donator</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div id="navbar" class="collapse navbar-collapse">
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'><a class='nav-link' href='/'>Home <span class="sr-only">(current)</span></a></li>
<li class='nav-item'><a class='nav-link' href='/about'>About</a></li>
<li class='nav-item'><a class='nav-link' href='/contact'>Contact</a></li>
</ul>
    <ul class="navbar-nav">
        <li class='nav-item'><asp:LinkButton CssClass='nav-link' ID="lnkLogIn" OnClick="lnkLogIn_Click" runat="server">Login</asp:LinkButton></li>
    </ul>
</div>

</nav>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                    <p>&copy; <%: DateTime.Now.Year %> All Rights Reserved.- Donator / تبرعنا</p>
            </footer>
        </div>

    </form>
</body>
</html>
