<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP.NET.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/main.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js" integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<%--    <script>
        async function deleteItem() {
            async function  ayncBootbox(message, cb = null) {
                return new Promise(resolve => {
                    bootbox.confirm({
                        message: message,
                        buttons: {
                            confirm: {
                                label: "Yes"
                            },
                            cancel: {
                                label: "No"
                            }
                        },
                        callback: cb ? result => cb(resolve, result) : result => resolve(result)
                    })
                })
            }
            var result = await ayncBootbox("message", (resolve, result) => resolve(result));
            return result;
        }
       
    </script>--%>
</head>
<body>
    <form runat="server" class="form-horizontal">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
               
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
            
        </asp:ScriptManager>
        <style>
            div .img:hover{
width:auto;
height:auto;
            }
        </style>

          
       
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#myNavbar"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 nav-active">
              <a class="nav-link" href='/'>Home </a>
            </li>
              <li class="nav-item mx-2">
              <a href="/Donate" class="nav-link">Donate</a>
            </li>
              <li class="nav-item mx-2">
              <a href="/Items" class="nav-link">Items</a>
            </li>
              <li class="nav-item mx-2">
              <a class="nav-link" href='/contact'>Contact</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href='/about'>About</a>
            </li>
          </ul>
         <ul class="navbar-nav">
        <li class='nav-item'><asp:LinkButton CssClass='nav-link' ID="lnkLogIn" OnClick="lnkLogIn_Click" runat="server">Login</asp:LinkButton></li>
    </ul>
        </div>
      </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                    <p>&copy; <%: DateTime.Now.Year %> All Rights Reserved.- Donator / تبرعنا</p>
            </footer>
        </div>

    </form>
</body>
</html>
